(я сохранил для себя описание бота для старой версии аиограма)
Источник:
https://stepik.org/course/120924/syllabus
Урок 9:
https://stepik.org/lesson/759407/step/1?unit=761423

ШАГ 1
Бот "Камень, ножницы, бумага"
Чтобы немного потренироваться использовать обычные кнопки - напишем очень простого бота, с которым можно играть в игру "Камень, ножницы, бумага". Уверен, что все знают ее правила. Чаще всего в игру играют вдвоем, одновременно, на счет три, показывая рукой либо камень (кулак), либо ножницы (разъединенные указательный и средний пальцы), либо бумагу (ладонь). Если фигуры одинаковые - ничья. В остальных случаях - бумага побеждает камень, камень побеждает ножницы, а ножницы побеждают бумагу.

Бот будет многопользовательским, причем, никаких состояний пользователей хранить будет не нужно. В момент, когда пользователь отправит сообщение со своим выбором, будет сгенерирован случайный ответ бота и в чат отправлено сообщение с результатом - кто победил. Очень-очень простой бот, исключительно для демонстрации работы с обычными кнопками.

И уже на примере такого простого бота давайте попробуем использовать шаблон. Нам из него понадобится далеко не все, поэтому мы его урежем до нужных нам размеров :)



ШАГ 2
Постановка задачи
Что?
Телеграм-бот, с которым можно играть в игру "Камень, ножницы, бумага"

Чтобы что?
Чтобы на примере продемонстрировать работу с обычными кнопками и шаблоном проекта, а также иметь возможность играть с ботом в простую игру.

Что бот должен уметь?
Отправлять пользователю клавиатуру с обычными кнопками выбора: камень, ножницы, бумага
Генерировать случайный элемент в игре из списка "камень, ножницы, бумага"
Обрабатывать выбор пользователя и сообщать, кто победил
Дополнительный функционал
Не предусмотрен

Описание взаимодействия с ботом
Пользователь отправляет команду /start боту (или стартует его, найдя в поиске)
Бот приветствует пользователя и предлагает сыграть в игру "Камень, ножницы, бумага", отправляя клавиатуру с ответами "Давай!" и "Не хочу!", а также предлагает пользователю прочитать подробные правила, отправив команду /help
На этом этапе пользователь может совершить 4 действия:
Согласиться играть с ботом в игру, нажав на обычную кнопку "Давай!"
Не согласиться играть с ботом, нажав на обычную кнопку "Не хочу!"
Отправить в чат команду /help
Отправить в чат любое другое сообщение
Пользователь нажимает на обычную кнопку "Давай!":
Бот присылает в чат сообщение "Отлично! Делай свой выбор!"
Бот отправляет в чат клавиатуру с кнопками выбора "Камень", "Ножницы" и "Бумага"
На этом этапе пользователь может совершить 3 действия:
Нажать на одну из кнопок выбора ("Камень", "Ножницы" или "Бумага")
Отправить в чат команду /help
Отправить в чат любое другое сообщение
Пользователь нажимает на одну из кнопок выбора ("Камень", "Ножницы" или "Бумага"):
Бот генерирует случайный ответ из того же списка
Бот проверяет кто победил
Бот сообщает пользователю кто победил
Бот отправляет пользователю предложение сыграть еще раз и клавиатуру для выбора с кнопками "Давай!" и "Не хочу!"
Пользователь нажимает на кнопку "Не хочу!":
Клавиатура сворачивается
Бот присылает сообщение "Хорошо. Если, вдруг, захочешь сыграть - открой клавиатуру и нажми "Давай!"
Пользователь отправляет в чат команду /help:
Бот присылает в чат правила игры, предложение сыграть и клавиатуру с кнопками "Давай!" и "Не хочу!"
Пользователь отправляет в чат любое другое сообщение:
Если это текст - бот присылает в чат сообщение, что не понимает пользователя
Если это любой другой формат сообщения - бот никак не реагирует



ШАГ 3
Структура бота "Камень, ножницы, бумага"
Начнем со структуры, которой нам хватит, чтобы написать такого бота. Работы с базой данных у нас пока не будет, миддлварей пока тоже не будет, состояний - не будет, обработки ошибок - не будет, работы с внешними API тоже не будет, кастомных фильтров - не будет, тесты и утилиты тоже не в этот раз. Файлы __init__.py сейчас тоже не нужны. А что тогда останется? Давайте посмотрим.

📁 rock_paper_scissors_bot
 |_ .env
 |_ .env.example
 |_ .gitignore
 |_ bot.py
 |_ 📁 config_data
 |   |_ config.py
 |_ 📁 handlers
 |   |_ other_handlers.py
 |   |_ user_handlers.py
 |_ 📁 keyboards
 |   |_ keyboards.py
 |_ 📁 lexicon
 |   |_ lexicon_ru.py
 |_ 📁 services
     |_ services.py

📁 rock_paper_scissors_bot - корневая директория всего проекта
.env - файл с секретами - обязательно добавить в .gitignore
.env.example - файл с примерами секретов для GitHub
.gitignore - файл, сообщающий гиту какие файлы и директории не отслеживать
bot.py - основной исполняемый файл - точка входа в бот
📁 config_data - директория с модулем конфигурации бота
config.py - модуль для конфигурации бота
📁 handlers - директория с хэндлерами
other_handlers.py - модуль для хранения хэндлера, который будет обрабатывать сообщения, не предусмотренные в рамках общения пользователя с ботом
user_handlers.py - модуль с обработчиками апдейтов от пользователя, предусмотренных логикой бота
📁 keyboards - директория для хранения клавиатур, которые бот будет отправлять пользователю
keyboards.py - модуль с клавиатурами
📁 lexicon - директория для хранения словарей бота
lexicon_ru.py - модуль со словарем соответствий команд и отображаемых текстов
📁 services - директория для хранения бизнес-логики бота.
services.py - Модуль с бизнес-логикой. В данном случае - это функция случайной генерации выбора бота и функция проверки кто победил - пользователь или бот.
Скелет бота готов. Пора начать наращивать на нем мышцы.



ШАГ 4
Файлы .env, .env.example и config.py
В файле с секретами .env, для данного бота, будем хранить только токен бота. Не забудьте вставить действующий токен вашего бота вместо недействующего моего.

.env
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
Соответственно, в файле .env.example должна быть такая же строчка, но с каким-нибудь примером нерабочего токена. У меня и так токен нерабочий, а демонстрационный, поэтому файлы .env и .env.example, в этом примере, совпадают. У вас токены в этих файлах, конечно, должны отличаться. Можете в качестве недействующего использовать мой из этого примера.

.env.example
BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
Теперь файл config.py. Он будет сильно проще того, который я приводил в пример в модуле "Структура проекта", думаю, понятно почему.

config.py
from dataclasses import dataclass
from environs import Env


@dataclass
class TgBot:
    token: str            # Токен для доступа к телеграм-боту


@dataclass
class Config:
    tg_bot: TgBot


def load_config(path: str | None = None) -> Config:
    env = Env()
    env.read_env(path)
    return Config(tg_bot=TgBot(token=env('BOT_TOKEN')))
Понятно, что можно его еще упростить. Например, избавиться от класса TgBot, а у класса Config атрибут tg_bot заменить на атрибут token. Но мы оставим как есть, подразумевая, что проект может расширяться.



ШАГ 5
Файл .gitignore
Не будем переусложнять файл .gitignore, добавляя в него все потенциально возможные файлы и директории, которые не требуют отслеживания. Добавим только то, что не нужно в репозитории из того, что, действительно, будет в проекте. Кстати, самый, наверное, быстрый способ создать пустой файл через командную строку - находясь в нужной директории, выполнить команду:

touch <название_файла>
.gitignore
.env

.mypy_cache/
.vscode/
venv/
__pycache__/
В первую очередь это, конечно, файл с секретами .env. Почему его не надо добавлять в репозиторий и почему вместо него добавляют в репозиторий файл .env.example, я уже объяснял, повторяться не буду.

Остальные записи - это указание гиту игнорировать служебные папки среды разработки, интерпретатора и папку с виртуальным окружением.

Все. Теперь то, что нужно Git будет отслеживать, а то, что не нужно - не будет. Красота!



ШАГ 6
Точка входа bot.py
Начнем сразу с исполняемого файла, тем более, что от проекта к проекту он будет меняться не сильно.

bot.py
import asyncio
import logging

from aiogram import Bot, Dispatcher

from config_data.config import Config, load_config
from handlers.user_handlers import register_user_handlers
from handlers.other_handlers import register_other_handlers


# Инициализируем логгер
logger = logging.getLogger(__name__)


# Фнукция для регистрации всех хэндлеров
def register_all_handlers(dp: Dispatcher) -> None:
    register_user_handlers(dp)
    register_other_handlers(dp)


# Функция конфигурирования и запуска бота
async def main():
    # Конфигурируем логирование
    logging.basicConfig(
        level=logging.INFO,
        format=u'%(filename)s:%(lineno)d #%(levelname)-8s '
               u'[%(asctime)s] - %(name)s - %(message)s')

    # Выводим в консоль информацию о начале запуска бота
    logger.info('Starting bot')

    # Загружаем конфиг в переменную config
    config: Config = load_config()

    # Инициализируем бот и диспетчер
    bot: Bot = Bot(token=config.tg_bot.token, parse_mode='HTML')
    dp: Dispatcher = Dispatcher(bot)

    # Регистрируем все хэндлеры
    register_all_handlers(dp)

    # Запускаем polling
    try:
        await dp.start_polling()
    finally:
        await bot.close()


if __name__ == '__main__':
    try:
        # Запускаем функцию main
        asyncio.run(main())
    except (KeyboardInterrupt, SystemExit):
        # Выводим в консоль сообщение об ошибке,
        # если получены исключения KeyboardInterrupt или SystemExit
        logger.error('Bot stopped!')
Если вы захотите пропускать накопленные, за время отсутствия бота в сети, апдейты, как мы это делали в модуле "Первые телеграм-боты" - перед строчкой await dp.start_polling() добавьте еще строчку dp.skip_updates(). Но на всякий случай еще раз напоминаю, что так делать не рекомендуется, если бот уже в продакшне. Лучше обрабатывать все апдейты, даже пропущенные, а то, вдруг, среди них будет важная информация, а вы ее скипните.



ШАГ 7
Файл keyboards.py
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

from lexicon.lexicon_ru import LEXICON_RU


# Создаем клавиатуру с кнопками "Давай!" и "Не хочу!"
yes_no_kb: ReplyKeyboardMarkup = ReplyKeyboardMarkup(one_time_keyboard=True,
                                                     resize_keyboard=True)

button_yes: KeyboardButton = KeyboardButton(LEXICON_RU['yes_button'])
button_no: KeyboardButton = KeyboardButton(LEXICON_RU['no_button'])

# Располагаем кнопки в клавиатуре рядом друг с другом в одном ряду
yes_no_kb.add(button_yes, button_no)


# Создаем игровую клавиатуру с кнопками "Камень 🗿", "Ножницы ✂" и "Бумага 📜"
game_kb: ReplyKeyboardMarkup = ReplyKeyboardMarkup(resize_keyboard=True)

button_1: KeyboardButton = KeyboardButton(LEXICON_RU['rock'])
button_2: KeyboardButton = KeyboardButton(LEXICON_RU['scissors'])
button_3: KeyboardButton = KeyboardButton(LEXICON_RU['paper'])

# Располагаем кнопки в клавиатуре одну под другой в 3 ряда
game_kb.add(button_1).add(button_2).add(button_3)
У клавиатуры yes_no_kb добавляем параметр one_time_keyboard=True, потому что эта клавиатура должна сворачиваться после нажатия пользователя на кнопку "Не хочу!". А если пользователь нажмет на кнопку "Давай!" - клавиатура yes_no_kb будет заменена на игровую клавиатуру.

Игровой клавиатуре game_kb параметр one_time_keyboard не нужен, потому что каждый раз, когда пользователь будет делать свой игровой выбор, бот будет сообщать о том, кто победил и присылать клавиатуру yes_no_kb, чтобы узнать у пользователя хочет ли он сыграть еще раз.

Вот так будет выглядеть клавиатура yes_no_kb:



А вот так будет выглядеть игровая клавиатура game_kb:



Тексты, которые будут отображаться на кнопках клавиатуры, берем по соответствующим ключам из словаря LEXICON_RU, который предварительно импортируем из модуля lexicon_ru в пакете lexicon.

Вообще, если в телеграм-боте используется много разных клавиатур - они не хардкодятся как в этом примере. Они создаются на лету специальными функциями, принимающими в качестве параметров количество кнопок, количество рядов, количество кнопок в ряде, тексты, отображаемые на кнопках и т.п. Но здесь клавиатур всего две, поэтому наш подход может считаться оправданным.



ШАГ 8
Файл lexicon_ru.py
Про модули из пакета lexicon я подробно рассказывал в разделе курса, посвященном шаблону проекта, а теперь покажу как они используется на практике в действующем, пускай и учебном, проекте.

lexicon_ru.py
LEXICON_RU: dict[str, str] = {'/start': '<b>Привет!</b>\nДавай с тобой сыграем в игру "Камень, ножницы, бумага"?\n\nЕсли ты, вдруг, забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>',
                              '/help': 'Это очень простая игра. Мы одновременно должны сделать выбор одного из трех предметов. Камень, ножницы или бумага.\n\nЕсли наш выбор совпадает - ничья, а в остальных случаях камень побеждает ножницы, ножницы побеждают бумагу, а бумага побеждает камень.\n\n<b>Играем?</b>',
                              'rock': 'Камень 🗿',
                              'paper': 'Бумага 📜',
                              'scissors': 'Ножницы ✂',
                              'yes_button': 'Давай!',
                              'no_button': 'Не хочу!',
                              'other_answer': 'Извини, увы, это сообщение мне непонятно...',
                              'yes': 'Отлично! Делай свой выбор!',
                              'no': 'Жаль...\nЕсли захочешь сыграть, просто разверни клавиатуру и нажми кнопку "Давай!"',
                              'bot_won': 'Я победил!\n\nСыграем еще?',
                              'user_won': 'Ты победил! Поздравляю!\n\nДавай сыграем еще?',
                              'nobody_won': 'Ничья!\n\nПродолжим?',
                              'bot_choice': 'Мой выбор'}
Это словарь соответствий определенных ключей, которые удобно использовать в коде бота, текстам, которые отображаются пользователю. Если нужно поменять только текст, не меняя логики работы бота, все правки легко внести здесь, а не бегать по всему проекту и искать, где мы эти тексты вставляли.



ШАГ 9
Файл other_handlers.py
В этом модуле будет всего один обработчик, который будет реагировать на любые текстовые сообщения пользователя, выходящие за рамки логики работы бота. Ведь никто не мешает пользователю отправлять в чат с ботом что угодно. Что угодно мы здесь обрабатывать не будем, хотя если хотите заморочиться - можете попрактиковаться сами. Здесь будем обрабатывать только текстовые сообщения, как делали это в первой версии эхо-бота.

other_handlers.py
from aiogram import Dispatcher
from aiogram.types import Message

from lexicon.lexicon_ru import LEXICON_RU


# Хэндлер для текстовых сообщений, которые не попали в другие хэндлеры
async def send_answer(message: Message):
    await message.answer(text=LEXICON_RU['other_answer'])


# Функция для регистрации хэндлера. Вызывается в исполняемом файле bot.py
def register_other_handlers(dp: Dispatcher):
    dp.register_message_handler(send_answer)
При регистрации хэндлера в диспетчере, мы не устанавливаем никакие фильтры, то есть этот хэндлер будет срабатывать на любые текстовые сообщения. А, значит, его нужно регистрировать самым последним, среди зарегистрированных хэндлеров, иначе он будет перехватывать то, что нам нужно обрабатывать другими способами. Если вы вернетесь на несколько шагов назад, где мы разбирали исполняемый файл bot.py, то сможете убедиться, что функция register_all_handlers, внутри которой вызываются функции регистрации хэндлеров из модулей с хэндлерами, вызывает функцию register_other_handlers из этого модуля, последней. Теперь вы еще раз обратили на это внимание и, в будущем, надеюсь, вспомните.

Текст ответа пользователю на сообщения, которые попадут в этот хэндлер, хранится в словаре LEXICON_RU из модуля lexicon_ru.py по ключу 'ohter_answer'.



ШАГ 10
Файл user_handlers.py
В этом файле прописана вся основная логика взаимодействия бота с пользователем. Здесь мы храним все обработчики всех доступных, в рамках задумки проекта, действий пользователя. Исходя из замысла, нужно уметь обрабатывать следующие действия пользователя:

Отправка в чат команды /start
Отправка в чат команды /help
Нажатие на кнопку "Давай!"
Нажатие на кнопку "Не хочу!"
Нажатие на кнопку выбора среди вариантов (камень, ножницы или бумага)
Вот такой может быть реализация хэндлеров:

user_handlers.py
from aiogram import Dispatcher
from aiogram.types import Message
from aiogram.dispatcher.filters import Text

from lexicon.lexicon_ru import LEXICON_RU
from keyboards.keyboards import yes_no_kb, game_kb
from services.services import get_bot_choice, get_winner


# Этот хэндлер срабатывает на команду /start
async def process_start_command(message: Message):
    await message.answer(text=LEXICON_RU['/start'], reply_markup=yes_no_kb)


# Этот хэндлер срабатывает на команду /help
async def process_help_command(message: Message):
    await message.answer(text=LEXICON_RU['/help'], reply_markup=yes_no_kb)


# Этот хэндлер срабатывает на согласие пользователя играть в игру
async def process_yes_answer(message: Message):
    await message.answer(text=LEXICON_RU['yes'], reply_markup=game_kb)


# Этот хэндлер срабатывает на отказ пользователя играть в игру
async def process_no_answer(message: Message):
    await message.answer(text=LEXICON_RU['no'])


# Этот хэндлер срабатывает на любую из игровых кнопок
async def process_game_button(message: Message):
    bot_choice = get_bot_choice()
    await message.answer(text=f'{LEXICON_RU["bot_choice"]} - {LEXICON_RU[bot_choice]}')
    winner = get_winner(message.text, bot_choice)
    await message.answer(text=LEXICON_RU[winner], reply_markup=yes_no_kb)


# Функция для регистрации хэндлеров в диспетчере. Вызывается в исполняемом файле bot.py
def register_user_handlers(dp: Dispatcher):
    dp.register_message_handler(process_start_command, commands='start')
    dp.register_message_handler(process_help_command, commands='help')
    dp.register_message_handler(process_yes_answer,
                                text=LEXICON_RU['yes_button'])
    dp.register_message_handler(process_no_answer,
                                text=LEXICON_RU['no_button'])
    dp.register_message_handler(process_game_button,
                                Text(equals=[LEXICON_RU['rock'],
                                             LEXICON_RU['paper'],
                                             LEXICON_RU['scissors']]))
Чуть более детально пробежимся по хэндлерам, чтобы было понятнее. Буду приводить код хэндлера и сразу код регистрации его в диспетчере для наглядности. В рабочем коде файла user_handlers.py регистрация хэндлеров происходит в теле вспомогательной функции register_user_handlers, которую мы вызываем в исполняемом файле bot.py.

# Этот хэндлер срабатывает на команду /start
async def process_start_command(message: Message):
    await message.answer(text=LEXICON_RU['/start'], reply_markup=yes_no_kb)


dp.register_message_handler(process_start_command, commands='start')
Тут все просто. Пользователь присылает в чат команду /start, а бот ему в ответ сообщение с текстом из словаря LEXICON_RU по ключу '/start' и клавиатурой yes_no_kb с обычными кнопками. Как вы, возможно, помните, у этой клавиатуры есть дополнительный параметр one_time_keyboard=True, чтобы она сворачивалась после того, как пользователь нажмет на одну из кнопок. И хотя она должна сворачиваться по нажатию на любую кнопку, нам важно, чтобы она сворачивалась на отрицательный ответ пользователя, потому что если ответ будет положительный - бот просто пришлет другую клавиатуру - с игровыми кнопками и нам уже не важно, что будет с клавиатурой yes_no_kb, потому что ее не будет видно.

# Этот хэндлер срабатывает на команду /help
async def process_help_command(message: Message):
    await message.answer(text=LEXICON_RU['/help'], reply_markup=yes_no_kb)


dp.register_message_handler(process_help_command, commands='help')
Хэндлер, срабатывающий на команду /help не сложнее предыдущего. Когда пользователь присылает в чат эту команду, бот отвечает текстом из словаря LEXICON_RU по ключу '/help' и с той же клавиатурой yes_no_kb.

# Этот хэндлер срабатывает на согласие пользователя играть в игру
async def process_yes_answer(message: Message):
    await message.answer(text=LEXICON_RU['yes'], reply_markup=game_kb)


dp.register_message_handler(process_yes_answer, text=LEXICON_RU['yes_button'])
Когда пользователь нажимает на кнопку согласия, то есть отправляет в чат текст с этой кнопки, который хранится в словаре LEXICON_RU по ключу 'yes_button', срабатывает хэндлер, настроенный на этот текст и бот присылает пользователю сообщение, которое хранится в том же словаре по ключу 'yes', а также игровую клавиатуру game_kb с игровыми кнопками. У этой клавиатуры, если вы помните, нет параметра one_time_keyboard=True, потому что он не нужен. По задумке, бот после нажатия пользователя на одну из кнопок этой клавиатуры, выводит результат игры и сразу отправляет клавиатуру yes_no_kb с предложением сыграть еще раз.

# Этот хэндлер срабатывает на отказ пользователя играть в игру
async def process_no_answer(message: Message):
    await message.answer(text=LEXICON_RU['no'])


dp.register_message_handler(process_no_answer, text=LEXICON_RU['no_button'])
Если же пользователь нажимает на кнопку с текстом отказа (текст отказа хранится в словаре LEXICON_RU по ключу 'no_button'), бот отправляет сообщение в чат из словаря LEXICON_RU по ключу 'no', а клавиатуру никакую не отправляет. А так как перед срабатыванием этого хэндлера была активна клавиатура yes_no_kb с параметром one_time_keyboard=True, то эта клавиатура просто сворачивается.

# Этот хэндлер срабатывает на любую из игровых кнопок
async def process_game_button(message: Message):
    bot_choice = get_bot_choice()
    await message.answer(text=f'{LEXICON_RU["bot_choice"]} - {LEXICON_RU[bot_choice]}')
    winner = get_winner(message.text, bot_choice)
    await message.answer(text=LEXICON_RU[winner], reply_markup=yes_no_kb)


dp.register_message_handler(process_game_button, Text(equals=[LEXICON_RU['rock'],
                                                              LEXICON_RU['paper'],
                                                              LEXICON_RU['scissors']])
В последнем хэндлере этого модуля, который срабатывает на нажатие пользователем одной из игровых кнопок, по сути, реализована вся игровая логика бота, или как ее называют в общем случае - бизнес-логика, но не напрямую, а путем обращения к функциям из модуля services.py. Модуль services.py у нас описан в следующем шаге, поэтому подробно функции из него разберем там, а здесь опишу работу хэндлера.

При нажатии на одну из игровых кнопок, в чат боту отправляется текст с этой кнопки. Тексты кнопок хранятся в словаре LEXICON_RU по ключам 'rock', 'paper' и 'scissors'. Хэндлер срабатывает на эти тексты, потому что они указаны при регистрации хэндлера в диспетчере в фильтре Text. Как только хэндлер срабатывает - происходит вызов функции get_bot_choice из модуля services.py, которая генерирует ответ бота в игре. Этот ответ сохраняется в переменной bot_choice. Далее пользователю отправляется сообщение с выбором бота и после этого вызывается функция get_winner также из модуля services.py, результат работы которой сохраняется в переменной winner. Функция get_winner принимает 2 аргумента - выбор пользователя - текст, который отправляется в чат при нажатии на кнопку выбора и выбор бота - результат вызова функции get_bot_choice. После этого бот отправляет пользователю сообщение из словаря LEXICON_RU по ключу, который хранится в переменной winner, а также клавиатуру yes_no_kb. Цикл замкнулся :)



ШАГ 11
Файл services.py
В модуле services.py хранятся вспомогательные функции для бота, реализующие игровую логику.

import random

from lexicon.lexicon_ru import LEXICON_RU


def get_bot_choice() -> str:
    return random.choice(['rock', 'paper', 'scissors'])


def _normalize_user_answer(user_answer: str) -> str:
    for key in LEXICON_RU:
        if LEXICON_RU[key] == user_answer:
            return key


def get_winner(user_choice: str, bot_choice: str) -> str:
    user_choice: str = _normalize_user_answer(user_choice)
    rules: dict[str, str] = {'rock': 'scissors',
                             'scissors': 'paper',
                             'paper': 'rock'}
    if user_choice == bot_choice:
        return 'nobody_won'
    elif rules[user_choice] == bot_choice:
        return 'user_won'
    else:
        return 'bot_won'
С функцией get_bot_choice все предельно просто. Она ничего не принимает на вход, а возвращает случайную строку из списка. Либо 'rock', либо 'paper', либо 'scissors'. Это выбор бота - реакция на нажатие пользователем кнопки со своим выбором в игре.

Функция _normalize_user_answer - это вспомогательная функция для функции get_winner. Называется она с нижнего подчеркивания, что говорит о том, что используется она только внутри модуля и не должна "смотреть" наружу. Ее задача принять выбор пользователя - текст, который отправляется в чат при нажатии на кнопку игрового выбора, и вернуть ключ из словаря LEXICON_RU, по которому хранится этот текст. Обычно мы обращается в словарь по ключу и получаем значение, а здесь задача наоборот - получить ключ по значению, чтобы выбор бота и выбор пользователя был в одном формате и с ними можно было бы удобно работать.

Функция get_winner, как было сказано ранее, принимает два строковых аргумента - выбор пользователя и выбор бота. Выбор пользователя - это текст с кнопки, которую он нажимает в процессе игры, а выбор бота - это результат вызова функции get_bot_choice. В функцию они приходят в разных форматах, не с точки зрения типов Python, так-то это строковый тип, а с точки зрения того, что у бота - это ключи в словаре LEXICON_RU ('rock', 'paper' и 'scissors'), а у пользователя - это значения по этим ключам, то есть тексты с игровых кнопок. В нашем случае - 'Камень 🗿', 'Бумага 📜' и 'Ножницы ✂'.

Чтобы было удобно вычислять кто победил - нужно привести выбор пользователя и бота к одному формату, для этого и используем функцию _normalize_user_answer, результат работы которой сохраняем в переменную user_choice. На этом этапе, у пользователя, внутри функции, в переменной user_сhoice, например, хранится строка 'rock' (камень), а у бота в переменной bot_choice, тоже внутри функции, например, хранится строка 'scissors' (ножницы). Для определения бот победил, пользователь или между ними ничья, в функции есть словарь rules, где в качестве ключей фигуры, побеждающие фигуры - значения по этому ключу.

rules: dict[str, str] = {'rock': 'scissors',
                         'scissors': 'paper',
                         'paper': 'rock'}
Камень (ключ): ножницы (значение), ножницы (ключ): бумага (значение), бумага (ключ): камень (значение). По ключу победитель, а по значению этого ключа, соответственно, проигравший.

Далее возможны 3 исхода:

user_choice и bot_choice совпадают - тогда функция возвращает строку 'nobody_won'
При подстановке user_choice в качестве ключа в словарь rules если значением является bot_choice, то функция возвращает строку 'user_won'.
В остальных случаях функция возвращает строку 'bot_won', надеюсь, понятно почему.
По ключам 'nobody_won', 'user_won' и 'bot_won' в словаре LEXICON_RU хранятся тексты, которые бот отправит пользователю в чат, сообщая кто победил.



ШАГ 12
Запуск бота "Камень, ножницы, бумага"
Соберите этот проект из модулей, которые мы разобрали. Если никаких проблем, в процессе, у вас не возникнет, то при запуске модуля bot.py на исполнение, вы сможете поиграть с ботом в простую игру. Пишите, в комментариях, все ли было понятно или нужно на каких-то моментах заострить внимание. Не забудьте закоммитить вашего бота и запушить его на гитхаб :)

